# ChillTimer

./: .gitignore  ChillTimer.sln  README.md
ChillTimer/: App.xaml  App.xaml.cs  ChillTimer.csproj  ChillTimer_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs
ChillTimer/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
